{
  "OpenIDConnectSettings": {
    "Authority": "https://localhost:44395",
    "ClientId": "codeflow_pkce_client",
    "ClientSecret": "codeflow_pkce_client_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
